<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5#,.UE.M6Wjk?t7UIjUo">Player</variable><variable type="KIND_SpriteKind" id="`-@XcKQ`Q,r{J~b%an5Z">Projectile</variable><variable type="KIND_SpriteKind" id="+lq^oZ6iq:Z2(xC`Iu.T">Food</variable><variable type="KIND_SpriteKind" id="+1P=b!%{NNv1Aba*[0yi">Enemy</variable><variable id="85]E00P#M2UjS$V9H1/:">hop</variable><variable id="P]+RAA;G^?m86(lP;hUD">mySprite</variable></variables><block type="pxt-on-start" id="3,[/,SOwWTunM}eC6(e%" x="90" y="-1170"><statement name="HANDLER"><block type="variables_set" id="9raW1Y|ec]MN!Fo{n(Hc"><field name="VAR" id="P]+RAA;G^?m86(lP;hUD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zEP=Q!j-k~lZiUu9Ak$l"><value name="img"><shadow type="screen_image_picker" id="a,Pn9T7$p]KMRv6TVL,%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a,Pn9T7$p]KMRv6TVL,%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hF3L3h.xk;ev;-GOXH9z"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block></xml>